In [47]:
import pandas as pd
d1=pd.DataFrame() # creating a data frame
d1

Empty DataFrame
Columns: []
Index: []

In [28]:
l1=['ram','ravi','sita']
d1=pd.DataFrame(l1)  # inserting data into  a data frame
d1

      0
0   ram
1  ravi
2  sita

In [29]:
l2=[20,25,20]
d1=pd.DataFrame(zip(l1,l2)) # inserting two lists at once
d1

      0   1
0   ram  20
1  ravi  25
2  sita  20

In [30]:
d1=pd.DataFrame(zip(l1,l2),columns=['name','age']) # Giving names to the coloums
d1

   name  age
0   ram   20
1  ravi   25
2  sita   20

In [37]:
d1['income']=[20000,15000,30000] # Adding a new coloum to the dataframe nate that the length should be same as remaining coloums
d1

   name  age  income
0   ram   20   20000
1  ravi   25   15000
2  sita   20   30000

In [38]:
d1.columns # returns the all cloumn names

Index(['name', 'age', 'income'], dtype='object')

In [39]:
#droping  coloumn here we have to consider two variable "axis" and"inplace"
#axis is used to represent coloums or rows by default it is 0 (i.e., rows) and for coloums we have to assign 1 value
#inplace is a boolean variable, if true the changes will be applied to original data frame, 
#if false(by default) the changes will be done but we have to store in different dataframe
d1.drop('income',axis=1,inplace=True) 
d1

   name  age
0   ram   20
1  ravi   25
2  sita   20

In [40]:
d2=d1.drop('age',axis=1) 
d2

   name
0   ram
1  ravi
2  sita

In [41]:
d1['name'].values # returns the values of a particular coloum

array(['ram', 'ravi', 'sita'], dtype=object)

In [44]:


d1.to_csv('Me.csv') # Saving a data frame in .csv file
pd.read_csv('Me.csv') # reading the data from that file

   Unnamed: 0  name  age
0           0   ram   20
1           1  ravi   25
2           2  sita   20

In [45]:
# in the adbove we are getting unmaed coloum to remove that we are using "index" variable
d1.to_csv('Me.csv',index=False)
pd.read_csv('Me.csv')

   name  age
0   ram   20
1  ravi   25
2  sita   20

In [68]:
visa_df=pd.read_csv(r'C:\Users\HP\EDA\dataset\Visadataset.csv')
l1=[]
l2=[]
d=visa_df.dtypes
dict={}
for i,j in d.items():
    l1.append(i)
    l2.append(j)

dict['a']=l1
dict['b']=l2
pd.DataFrame(dict)

                        a        b
0                 case_id   object
1               continent   object
2   education_of_employee   object
3      has_job_experience   object
4   requires_job_training   object
5         no_of_employees    int64
6             yr_of_estab    int64
7    region_of_employment   object
8         prevailing_wage  float64
9            unit_of_wage   object
10     full_time_position   object
11            case_status   object

In [70]:
pd.DataFrame(zip(l1,l2),columns=['a','b'])

                        a        b
0                 case_id   object
1               continent   object
2   education_of_employee   object
3      has_job_experience   object
4   requires_job_training   object
5         no_of_employees    int64
6             yr_of_estab    int64
7    region_of_employment   object
8         prevailing_wage  float64
9            unit_of_wage   object
10     full_time_position   object
11            case_status   object

In [91]:

dict={"continet":[],"edu":[]}

for i,j in zip(visa_df.continent,visa_df.education_of_employee):
    dict["continet"].append(i)
    dict["edu"].append(j)

pd.DataFrame(dict)

      continet          edu
0         Asia  High School
1         Asia     Master's
2         Asia   Bachelor's
3         Asia   Bachelor's
4       Africa     Master's
...        ...          ...
25475     Asia   Bachelor's
25476     Asia  High School
25477     Asia     Master's
25478     Asia     Master's
25479     Asia   Bachelor's

[25480 rows x 2 columns]

In [97]:
dict
AA=[]
BB=[]
for i,j in dict.items():
    AA.append(i)
    BB.append(j)

pd.DataFrame(zip(AA,BB),columns=["A","B"])

          A                                                  B
0  continet  [Asia, Asia, Asia, Asia, Africa, Asia, Asia, N...
1       edu  [High School, Master's, Bachelor's, Bachelor's...